AARDUINO MEGA MINI
PIN DIGITALI
D2-M1 PWM
D3-PWM BUZZ
D4-M2 PWM
D6-M3 PWM
D12-TX BLU
D13-RX BLU
D14-TX CAM
D15-RX CAM
D16-TX1
D17-RX1
D18-SDA
D19-SCL
D21-SWITCH 1
D23-SWITCH 2
D25-MOT 1A
D27-MOT 1B
D29-MOT 2A
D31-MOT 2B
D33-MOT 3A
D35-MOT 3B
D52-SOVEST IN
D53-SSUDS OUT
PIN ANALOGICI
A1-SSUDS IN
A3-SSUDD OUT
A5-SSUDD IN
A7-SEST OUT
A9-SEST IN
A11-SNORD IN
A13-SNORD OUT
A15-SOVES OUT

ARDUINO PRO MINI
PIN DIGIATLI
1-RX1
2-TX1
5-SP2
6-SP3
7-SP10
8-SP9
9-SP7
10-SP8
11-SP5
12-SP6
15-SP1
13-SP4
A2-SP11
A3-SP12

OPENMV
P0-RXCAM
P1-TXCAM

BUSSOLA
SDA-SDA
SCL-SCL





























